PORT=3005
MONGODB_CONNECTION_STRING=mongodb://mongo_db:27017/orders
OKX_MASTER_API_KEY=
OKX_MASTER_SECRET_KEY=
OKX_MASTER_PASSPHRASE=
AMQP_URL=amqp://rabbitmq
ELASTIC_APM_SERVICE_NAME=test
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200