PORT=3003
MONGODB_CONNECTION_STRING=mongodb://mongo_db:27017/orders
JWT_SECRET_KEY=
AMQP_URL=amqp://rabbitmq
OKX_MASTER_API_KEY=
OKX_MASTER_SECRET_KEY=
OKX_MASTER_PASSPHRASE=
OKX_ALLOWED_IPS=
REDIS_HOST=redis_db
REDIS_PORT=6379
ENCRYPTION_KEY=
INITIAL_VECTOR_HEX=#16 bytes
SECURITY_KEY_HEX=#32 bytes
ELASTIC_APM_SERVICE_NAME=test
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200