PORT=8080
JWT_SECRET_KEY=
USER_SERVICE=http://user_service:3000
MARKET_SERVICE=http://market_service:3002
ORDER_SERVICE=http://orders_service:3003
ELASTIC_APM_SERVICE_NAME=test
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200