PORT=3000
MONGODB_CONNECTION_STRING=mongodb://mongo_db:27017/users
JWT_SECRET_KEY=
OTP_EXPIRY=180
REDIS_HOST=redis_db
REDIS_PORT=6379
INITIAL_VECTOR_HEX=#16 bytes
SECURITY_KEY_HEX=#32 bytes
GEETEST_CAPTCHA_KEY=
AMQP_URL=amqp://rabbitmq
ORDER_SERVICE=http://orders_service:3003
TWO_FA_NAME=
TWO_FA_ISSUER=
ELASTIC_APM_SERVICE_NAME=test
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200